libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar:\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar:\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar:\
    ${base}/hibernate4-support/dom4j-1.6.1.jar:\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar:\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar:\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar:\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar:\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar:\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Biblioteca Java EE 6 Endossada para API
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
